<?xml version="1.0" encoding="utf-8"?>


<!--
****
@author: Anubhav Kumar
****
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DonationDetails">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/maintop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:minHeight="?android:attr/actionBarSize" >

            <ImageView
                android:id="@+id/navigationnn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:src="@drawable/back_icon"/>

            <RelativeLayout
                android:id="@+id/rl_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                >

                <TextView
                    android:id="@+id/change_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerHorizontal="true"
                    android:text="DONATION DETAILS"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:maxLines="1"
                    android:textColor="#3f3e3e"
                    android:textSize="20sp" />

            </RelativeLayout>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/maintop"
            android:id="@+id/linear">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal">



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:background="@drawable/grey_border_box"
                    android:text="ID"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:id="@+id/donation_details_id"/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="@drawable/grey_border_box"
                    android:text="No of books"
                    android:padding="2dp"
                    android:id="@+id/donation_details_noofbooks"/>



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:background="@drawable/grey_border_box"
                    android:text="Status"
                    android:textStyle="bold"
                    android:padding="2dp"
                    android:id="@+id/donation_details_status"/>
            </LinearLayout>
            
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/grey_border_box">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pick up Address:"
                        android:textStyle="bold"
                        android:padding="5dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:id="@+id/donation_details_address"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/grey_border_box">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4"

                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Name:"
                            android:textStyle="bold"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/donation_details_name"
                            android:textStyle="bold"
                            android:layout_weight="3"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/grey_border_box">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Contact No:"
                            android:textStyle="bold"
                            android:padding="5dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textStyle="bold"
                            android:padding="5dp"
                            android:id="@+id/donation_details_contact"/>

                    </LinearLayout> 



                </LinearLayout>



            </LinearLayout>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/linear"
            android:layout_marginTop="10dp"
            android:background="@drawable/grey_border_box"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/donation_details_image"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Title"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="#000"
                android:maxLines="1"
                android:id="@+id/donation_details_title"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="With Mypustak"
                android:textColor="#008cff"
                android:background="@drawable/grey_border_box"
                android:padding="10dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/donation_details_with_mypustak"/>

        </LinearLayout>
    </RelativeLayout>



</RelativeLayout>